ml.combust.mleap.spark.extension.ops = [
  "org.apache.spark.ml.bundle.extension.ops.classification.OneVsRestOp",
  "org.apache.spark.ml.bundle.extension.ops.classification.SupportVectorMachineOp",
  "org.apache.spark.ml.bundle.extension.ops.feature.ImputerOp",
  "org.apache.spark.ml.bundle.extension.ops.feature.MathBinaryOp",
  "org.apache.spark.ml.bundle.extension.ops.feature.MathUnaryOp",
  "org.apache.spark.ml.bundle.extension.ops.feature.MultinomialLabelerOp",
  "org.apache.spark.ml.bundle.extension.ops.feature.OneHotEncoderOp",
  "org.apache.spark.ml.bundle.extension.ops.feature.WordLengthFilterOp"
]

ml.combust.mleap.spark.extension.registry.v20 = {
  ops = [
    "ml.combust.mleap.spark.registry.base-ops",
    "ml.combust.mleap.spark.registry.v20-ops",
    "ml.combust.mleap.spark.extension.ops"
  ]
  custom-types = []
}

ml.combust.mleap.spark.extension.registry.v21 = {
  ops = [
    "ml.combust.mleap.spark.registry.base-ops",
    "ml.combust.mleap.spark.registry.v21-ops",
    "ml.combust.mleap.spark.extension.ops"
  ]
  custom-types = []
}

ml.combust.mleap.spark.extension.registry.v22 = {
  ops = [
    "ml.combust.mleap.spark.registry.base-ops",
    "ml.combust.mleap.spark.registry.v22-ops",
    "ml.combust.mleap.spark.extension.ops"]
  custom-types = []
}

ml.combust.mleap.spark.registry.default = ${ml.combust.mleap.spark.extension.registry.v22}
